TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        Ejercicio_01.cpp \
        Ejercicio_02.cpp \
        Ejercicio_03.cpp \
        Ejercicio_04.cpp \
        main.cpp

HEADERS += \
    Ejercicio_01.h \
    Ejercicio_02.h \
    Ejercicio_03.h \
    Ejercicio_04.h \
    Ejercicio_05.h \
    Ejercicio_06.h \
    Ejercicio_07.h \
    Ejercicio_08.h \
    Ejercicio_09.h \
    Ejercicio_10.h \
    Ejercicio_11.h \
    Ejercicio_12.h \
    Ejercicio_13.h \
    Ejercicio_14.h \
    Ejercicio_15.h \
    Ejercicio_16.h \
    Ejercicio_17.h
